spring.application.name=Planet Start Wars
#Mongo config
#spring.data.mongo.uri={MONGO_URI}
#spring.data.mongo.host={MONGO_HOST:localhost}
#spring.data.mongo.port={MONGO_PORT:27017}
#spring.data.mongo.database={MONGO_DATABASE:planet}
#spring.data.mongo.username={MONGO_USER:username}
#spring.data.mongo.password={MONGO_PASSWORD:password}
#spring.data.mongo.repositories.enabled=enabled
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:planet_star_wars
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#OAuth2
security.oauth2.client.scope=password
security.oauth2.client.client-id=starwars
security.oauth2.client.client-secret=chewbacca
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true